<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Halloween 2013: Sewing a Curious George Costume</title>
<meta name="description" content="DESCRIPTION">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link href="" rel="alternate" type="application/rss+xml" title="Annie Sullivan" />
<link href="" rel="feed" type="application/rss+xml" title="Annie Sullivan" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51820024-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Annie Sullivan</a></h1>
    
      <p class="sidebar-p">I'm a software engineer by trade, but I love to make things.</p>
    
      <p class="sidebar-p">In this blog I document the steps I took to learn how to do new things.</p>
    
    <ul class="sidebar-menu">
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/anniesullie" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://instagram.com/anniesullie" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/anniesullie" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Annie Sullivan
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="">Annie Sullivan</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
          <h1>Halloween 2013: Sewing a Curious George Costume</h1>
          <p class="sidebar-p">October 31, 2013&nbsp;&nbsp;&nbsp;&nbsp;
          
            <a class="category" href="/categories/halloween">Halloween</a>
          
            <a class="category" href="/categories/sewing">Sewing</a>
          
          </p>
          <p>This Halloween, Logan was obsessed with Curious George. So it was easy to pick out a costume idea
for him. I picked up some brown fleece and sewed up the same <a href="http://projectsbyjess.blogspot.com/2007/01/woodland-animal-costume-sewing-pattern.html">Running With Scissors
pattern</a> I
used last year. Here’s a pic of Logan trying it on (sorry for the blurriness, he’s pretty hard to
catch standing still!)</p>




  <figure>
    <a href="/2013/10/halloween-2013-curious-george/images/curious-george-costume-base.jpg">
      <img
        srcset="
          /2013/10/halloween-2013-curious-george/images/curious-george-costume-base_hu8e327c5d30356c93ed9ec19a0fff204a_1018285_320x0_resize_q75_box.jpg 320w,
          /2013/10/halloween-2013-curious-george/images/curious-george-costume-base_hu8e327c5d30356c93ed9ec19a0fff204a_1018285_600x0_resize_q75_box.jpg 600w,
          /2013/10/halloween-2013-curious-george/images/curious-george-costume-base_hu8e327c5d30356c93ed9ec19a0fff204a_1018285_1200x0_resize_q75_box.jpg 2x"
        src="/2013/10/halloween-2013-curious-george/images/curious-george-costume-base_hu8e327c5d30356c93ed9ec19a0fff204a_1018285_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Jumping on the bed wearing the costume base. Could only get a blurry picture.</p></figcaption>
  </figure>


<p>With the base costume done, I started work on the face. First I did a bunch of Google image searches
for good drawings of George’s face. Then I got some light beige fleece, printed an outline of
George’s face and used it as a pattern to cut the face out of fleece. Then I traced George’s facial
features into an SVG file, cut them out on black heat transfer vinyl on my Silhouette machine, and
ironed it onto the beige fleece. Finally, I printed out an outline of George’s head, used it as a
pattern to cut some brown fleece, and sewed the whole face onto that.</p>

<p>I also bought a red t-shirt big enough to fit over the costume. Here’s a pic of Logan trying the
whole setup on so far:</p>




  <figure>
    <a href="/2013/10/halloween-2013-curious-george/images/curious-george-costume-body.jpg">
      <img
        srcset="
          /2013/10/halloween-2013-curious-george/images/curious-george-costume-body_huec717c19114cb7a9f8fe22f5e603fa91_649719_320x0_resize_q75_box.jpg 320w,
          /2013/10/halloween-2013-curious-george/images/curious-george-costume-body_huec717c19114cb7a9f8fe22f5e603fa91_649719_600x0_resize_q75_box.jpg 600w,
          /2013/10/halloween-2013-curious-george/images/curious-george-costume-body_huec717c19114cb7a9f8fe22f5e603fa91_649719_1200x0_resize_q75_box.jpg 2x"
        src="/2013/10/halloween-2013-curious-george/images/curious-george-costume-body_huec717c19114cb7a9f8fe22f5e603fa91_649719_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Checking to see if the shirt and face are in the right spot.</p></figcaption>
  </figure>


<p>The face worked out how I had hoped, so I sewed it on. But the shirt was way too long, so I cut and
hemmed it. After getting it down to the right size, I cut “Curious George” out of yellow heat
transfer vinyl on my Silhouette machine, and ironed it onto the shirt. Here’s the result:</p>




  <figure>
    <a href="/2013/10/halloween-2013-curious-george/images/curious-george-costume-heat-transfer-vinyl.jpg">
      <img
        srcset="
          /2013/10/halloween-2013-curious-george/images/curious-george-costume-heat-transfer-vinyl_huf58efb31bfdc3ef122565d95bcbd7110_840182_320x0_resize_q75_box.jpg 320w,
          /2013/10/halloween-2013-curious-george/images/curious-george-costume-heat-transfer-vinyl_huf58efb31bfdc3ef122565d95bcbd7110_840182_600x0_resize_q75_box.jpg 600w,
          /2013/10/halloween-2013-curious-george/images/curious-george-costume-heat-transfer-vinyl_huf58efb31bfdc3ef122565d95bcbd7110_840182_1200x0_resize_q75_box.jpg 2x"
        src="/2013/10/halloween-2013-curious-george/images/curious-george-costume-heat-transfer-vinyl_huf58efb31bfdc3ef122565d95bcbd7110_840182_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>The finished shirt.</p></figcaption>
  </figure>


<p>Logan loved the costume! Here’s some pics of him enjoying it:</p>




  <figure>
    <a href="/2013/10/halloween-2013-curious-george/images/curious-george-fleece-costume.jpg">
      <img
        srcset="
          /2013/10/halloween-2013-curious-george/images/curious-george-fleece-costume_huf728907e02b0d73029900b22054a0fc3_1826082_320x0_resize_q75_box.jpg 320w,
          /2013/10/halloween-2013-curious-george/images/curious-george-fleece-costume_huf728907e02b0d73029900b22054a0fc3_1826082_600x0_resize_q75_box.jpg 600w,
          /2013/10/halloween-2013-curious-george/images/curious-george-fleece-costume_huf728907e02b0d73029900b22054a0fc3_1826082_1200x0_resize_q75_box.jpg 2x"
        src="/2013/10/halloween-2013-curious-george/images/curious-george-fleece-costume_huf728907e02b0d73029900b22054a0fc3_1826082_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2013/10/halloween-2013-curious-george/images/curious-george-preschool-costume.jpg">
      <img
        srcset="
          /2013/10/halloween-2013-curious-george/images/curious-george-preschool-costume_hu92cef065f5a8d3b41baa13b9e09c2129_2992708_320x0_resize_q75_box.jpg 320w,
          /2013/10/halloween-2013-curious-george/images/curious-george-preschool-costume_hu92cef065f5a8d3b41baa13b9e09c2129_2992708_600x0_resize_q75_box.jpg 600w,
          /2013/10/halloween-2013-curious-george/images/curious-george-preschool-costume_hu92cef065f5a8d3b41baa13b9e09c2129_2992708_1200x0_resize_q75_box.jpg 2x"
        src="/2013/10/halloween-2013-curious-george/images/curious-george-preschool-costume_hu92cef065f5a8d3b41baa13b9e09c2129_2992708_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2013/10/halloween-2013-curious-george/images/curious-george-toddler-costume.jpg">
      <img
        srcset="
          /2013/10/halloween-2013-curious-george/images/curious-george-toddler-costume_hu04f30f758612fe149f628496f8639c95_1039123_320x0_resize_q75_box.jpg 320w,
          /2013/10/halloween-2013-curious-george/images/curious-george-toddler-costume_hu04f30f758612fe149f628496f8639c95_1039123_600x0_resize_q75_box.jpg 600w,
          /2013/10/halloween-2013-curious-george/images/curious-george-toddler-costume_hu04f30f758612fe149f628496f8639c95_1039123_1200x0_resize_q75_box.jpg 2x"
        src="/2013/10/halloween-2013-curious-george/images/curious-george-toddler-costume_hu04f30f758612fe149f628496f8639c95_1039123_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


          
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
