<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Halloween 2018, Part 2: Captain America Costume</title>
<meta name="description" content="DESCRIPTION">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link href="" rel="alternate" type="application/rss+xml" title="Annie Sullivan" />
<link href="" rel="feed" type="application/rss+xml" title="Annie Sullivan" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51820024-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Annie Sullivan</a></h1>
    
      <p class="sidebar-p">I'm a software engineer by trade, but I love to make things.</p>
    
      <p class="sidebar-p">In this blog I document the steps I took to learn how to do new things.</p>
    
    <ul class="sidebar-menu">
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/anniesullie" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://instagram.com/anniesullie" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/anniesullie" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Annie Sullivan
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="">Annie Sullivan</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
          <h1>Halloween 2018, Part 2: Captain America Costume</h1>
          <p class="sidebar-p">October 18, 2018&nbsp;&nbsp;&nbsp;&nbsp;
          
            <a class="category" href="/categories/halloween">Halloween</a>
          
            <a class="category" href="/categories/sewing">Sewing</a>
          
          </p>
          <p>Logan absolutely fell in love with Captain America over the summer, so it was the clear choice for
his Halloween costume. I was really excited about this costume. From <a href="http://www.christinetrevino.com/2013/10/22/captain-america-costume/">cute toddler
costumes</a> to <a href="http://smpdesigns.com/how-it-was-made-captain-america-armor-variant/">amazing cosplay
constructions</a>, there are tons
of great ideas and tutorials online.</p>

<p>Doug and I were both really interested in all the stuff we’ve seen online made out of EVA foam
coated in PlastiDip. The shield was the obvious place to try it out. We started with a foam floor
tile and this <a href="https://www.youtube.com/watch?v=SxUYDgdJgnM&amp;vl=en">tutorial on YouTube</a>. We didn’t
have moldable plastic, so we improvised handles with spare foam, and just painted the star on. Logan
loves the way it came out!</p>




  <figure>
    <a href="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-foam-plastidip-shield.jpg">
      <img
        srcset="
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-foam-plastidip-shield_hu6d814741dfb22d72c949baf631e85622_425166_320x0_resize_q75_box.jpg 320w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-foam-plastidip-shield_hu6d814741dfb22d72c949baf631e85622_425166_600x0_resize_q75_box.jpg 600w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-foam-plastidip-shield_hu6d814741dfb22d72c949baf631e85622_425166_1200x0_resize_q75_box.jpg 2x"
        src="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-foam-plastidip-shield_hu6d814741dfb22d72c949baf631e85622_425166_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>The finished shield from the YouTube tutorial.</p></figcaption>
  </figure>


<p>Now that we had some practice with EVA foam, we moved onto a more complex piece: the helmet. I found
a <a href="https://www.etsy.com/listing/598788437/captain-america-helmet-pattern">helmet template and video tutorial on
Etsy</a>. We printed and cut
several versions out of paper to find a size that fit Logan. Here’s an example that was a little too
big:</p>




  <figure>
    <a href="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-paper-helmet-too-big.jpg">
      <img
        srcset="
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-paper-helmet-too-big_huaac42913c68427a0a12d1b1f43da2459_1102728_320x0_resize_q75_box.jpg 320w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-paper-helmet-too-big_huaac42913c68427a0a12d1b1f43da2459_1102728_600x0_resize_q75_box.jpg 600w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-paper-helmet-too-big_huaac42913c68427a0a12d1b1f43da2459_1102728_1200x0_resize_q75_box.jpg 2x"
        src="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-paper-helmet-too-big_huaac42913c68427a0a12d1b1f43da2459_1102728_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Paper Captain America helmet prototype. This one needed to be sized down.</p></figcaption>
  </figure>


<p>When we got the right size, we cut out template in 5mm EVA foam and Doug superglued it together:</p>




  <figure>
    <a href="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-foam-helmet.jpg">
      <img
        srcset="
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-foam-helmet_hu2b85527a792bbdcdc7a0b77c0755dc14_389587_320x0_resize_q75_box.jpg 320w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-foam-helmet_hu2b85527a792bbdcdc7a0b77c0755dc14_389587_600x0_resize_q75_box.jpg 600w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-foam-helmet_hu2b85527a792bbdcdc7a0b77c0755dc14_389587_1200x0_resize_q75_box.jpg 2x"
        src="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-foam-helmet_hu2b85527a792bbdcdc7a0b77c0755dc14_389587_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>The right size helmet, made of foam, before painting.</p></figcaption>
  </figure>


<p>Then Doug sprayed a coat of PlastiDip and a coat of Navy. He finished it off with an A and wings cut from white vinyl:</p>




  <figure>
    <a href="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-helmet.jpg">
      <img
        srcset="
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-helmet_hu443fdf1e6c58239570aa950fdacf62dc_888178_320x0_resize_q75_box.jpg 320w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-helmet_hu443fdf1e6c58239570aa950fdacf62dc_888178_600x0_resize_q75_box.jpg 600w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-helmet_hu443fdf1e6c58239570aa950fdacf62dc_888178_1200x0_resize_q75_box.jpg 2x"
        src="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-helmet_hu443fdf1e6c58239570aa950fdacf62dc_888178_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>The finished helmet.</p></figcaption>
  </figure>


<p>There are tons of awesome pictures and videos online of really cool cosplay suits and gauntlets and
boots and belts. But Logan is only six, so we decided to keep the body of the costume simpler. I
took a lot of inspiration from this <a href="https://christinetrevino.com/wp-content/cache/page_enhanced/www.christinetrevino.com/2013/10/22/captain-america-costume/_index.html_gzip">toddler
tutorial</a>.
The navy collared fleece and matching cargo pants came from Sears. I sewed a red-and-white-striped
belt from athletic fabric I got at Jo Ann. To finish it off, I made <a href="http://christinetrevino.com/2012/09/13/diy-dark-knight-super-hero-gloves/">gloves</a> and <a href="http://www.christinetrevino.com/2012/10/22/diy-super-hero-boots/">boots</a> from brown fabric. Doug
cut a star from 3mm stick-on white craft foam, and we stuck it on. Here’s some photos of the
finished product. Logan loves it!</p>




  <figure>
    <a href="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-finished-costume-1.jpg">
      <img
        srcset="
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-finished-costume-1_hu11c4509f459264af2392ea2cdc282df1_652514_320x0_resize_q75_box.jpg 320w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-finished-costume-1_hu11c4509f459264af2392ea2cdc282df1_652514_600x0_resize_q75_box.jpg 600w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-finished-costume-1_hu11c4509f459264af2392ea2cdc282df1_652514_1200x0_resize_q75_box.jpg 2x"
        src="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-finished-costume-1_hu11c4509f459264af2392ea2cdc282df1_652514_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-finished-costume-2.jpg">
      <img
        srcset="
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-finished-costume-2_hude8b97ce4c4db4c61c7325d8615a673d_975015_320x0_resize_q75_box.jpg 320w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-finished-costume-2_hude8b97ce4c4db4c61c7325d8615a673d_975015_600x0_resize_q75_box.jpg 600w,
          /2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-finished-costume-2_hude8b97ce4c4db4c61c7325d8615a673d_975015_1200x0_resize_q75_box.jpg 2x"
        src="/2018/10/halloween-2018-part-2-captain-america-costume/images/captain-america-finished-costume-2_hude8b97ce4c4db4c61c7325d8615a673d_975015_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


          
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
