<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Laser Etched Glass Ornaments</title>
<meta name="description" content="DESCRIPTION">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51820024-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="">Annie Sullivan</a></h1>
    
      <p class="sidebar-p">I'm a software engineer by trade, but I love to make things.</p>
    
      <p class="sidebar-p">In this blog I document the steps I took to learn how to do new things.</p>
    
    <ul class="sidebar-menu">
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/anniesullie" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://instagram.com/anniesullie" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/anniesullie" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Annie Sullivan
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="">Annie Sullivan</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
          <h1>Laser Etched Glass Ornaments</h1>
          <p class="sidebar-p">December 19, 2013&nbsp;&nbsp;&nbsp;&nbsp;
          
            <a class="category" href="/categories/laser">Laser</a>
          
          </p>
          <p>I’ve been having a lot of trouble getting photos to look good on ornaments, so I decided to try
something else. I had a really cute set of Logan’s footprints from the hospital, and I scanned it
in. I wanted to figure out the best way to convert the image to a black and white bitmap, so I could
experiment to see which method would etch best on glass. I tried a few different methods:</p>

<ul>
<li>Using <a href="http://vectormagic.com/home">Vector Magic</a> to convert the image to a black and white vector</li>
<li>Using Photoshop to convert into a bitmap with different dithering algorithms:

<ul>
<li><sup>50</sup>&frasl;<sub>50</sub></li>
<li>Halftone</li>
<li>Diffusion</li>
</ul></li>
</ul>

<p>Here are what the different approaches created:</p>




  <figure>
    <a href="/2013/12/laser-etched-glass-ornaments/images/footprints-test.jpg">
      <img
        srcset="
          /2013/12/laser-etched-glass-ornaments/images/footprints-test_hu60ff6e9128be0feccf177d0a4b008d66_31856_320x0_resize_q75_box.jpg 320w,
          /2013/12/laser-etched-glass-ornaments/images/footprints-test_hu60ff6e9128be0feccf177d0a4b008d66_31856_600x0_resize_q75_box.jpg 600w,
          /2013/12/laser-etched-glass-ornaments/images/footprints-test_hu60ff6e9128be0feccf177d0a4b008d66_31856_1200x0_resize_q75_box.jpg 2x"
        src="/2013/12/laser-etched-glass-ornaments/images/footprints-test_hu60ff6e9128be0feccf177d0a4b008d66_31856_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Output of various approaches.</p></figcaption>
  </figure>


<p>With that image saved as an EPS, I went to Home Depot and picked up a small piece of glass to test
on. I etched this image as-is and horizontally mirrored on the glass. I couldn’t get a good photo of
the glass to post, but the <sup>50</sup>&frasl;<sub>50</sub> bitmap horizontally mirrored (so the etching is on the back of the
ornament) was the clear winner.</p>

<p>I had ordered some ornaments from
<a href="http://www.laserbits.com/crystal-glass/crystal-ornaments.html">LaserBits</a> to etch onto. I made a
crude shim by scanning the ornament in, outlining it in illustrator, centering the outline on a
3″x3″ box, and cutting it into a cheap piece of acrylic. Then I used the same outlines as boundaries
in my ornament design. Next I put the ornament in the shim into the laser, hid my boundaries, and
sent the job. It turned out pretty well! I did a couple variations on heart and oval ornaments.</p>




  <figure>
    <a href="/2013/12/laser-etched-glass-ornaments/images/laser-etched-glass-ornament-footprints.jpg">
      <img
        srcset="
          /2013/12/laser-etched-glass-ornaments/images/laser-etched-glass-ornament-footprints_hu43aecab50bd60c83898d390ad6f7294a_812645_320x0_resize_q75_box.jpg 320w,
          /2013/12/laser-etched-glass-ornaments/images/laser-etched-glass-ornament-footprints_hu43aecab50bd60c83898d390ad6f7294a_812645_600x0_resize_q75_box.jpg 600w,
          /2013/12/laser-etched-glass-ornaments/images/laser-etched-glass-ornament-footprints_hu43aecab50bd60c83898d390ad6f7294a_812645_1200x0_resize_q75_box.jpg 2x"
        src="/2013/12/laser-etched-glass-ornaments/images/laser-etched-glass-ornament-footprints_hu43aecab50bd60c83898d390ad6f7294a_812645_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>The final approach etched onto a glass ornament.</p></figcaption>
  </figure>


          
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
