<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Unglazed bisque ornaments: a happy accident</title>
<meta name="description" content="DESCRIPTION">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link href="" rel="alternate" type="application/rss+xml" title="Annie Sullivan" />
<link href="" rel="feed" type="application/rss+xml" title="Annie Sullivan" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51820024-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Annie Sullivan</a></h1>
    
      <p class="sidebar-p">I'm a software engineer by trade, but I love to make things.</p>
    
      <p class="sidebar-p">In this blog I document the steps I took to learn how to do new things.</p>
    
    <ul class="sidebar-menu">
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/anniesullie" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://instagram.com/anniesullie" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/anniesullie" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Annie Sullivan
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Annie Sullivan</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
          <h1>Unglazed bisque ornaments: a happy accident</h1>
          <p class="sidebar-p">December 8, 2018&nbsp;&nbsp;&nbsp;&nbsp;
          
            <a class="category" href="/categories/photoshop">Photoshop</a>
          
            <a class="category" href="/categories/laser">Laser</a>
          
          </p>
          <p>I was really excited about the results I got lasering on <a href="https://community.glowforge.com/t/the-great-ornament-show-off-thread-2018/32268/26?u=annie.sullivan">porcelain
ornaments</a>,
so I tried to order a bunch on Amazon Prime. But I didn’t pay close attention to the description and
accidentally bought these <a href="https://www.amazon.com/gp/product/B076QF9C6X/">unfinished bisque
ornaments</a> instead. I had been planning to send them
back, but I couldn’t stop thinking about what it might look like to try to do a 3d engrave on one.
So I picked a test ornament to sacrifice, and tried out a simple gradient with increasing power
settings. The gradient showed up pretty well!</p>




  <figure>
    <a href="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/test-etch-ceramic-bisque.jpg">
      <img
        srcset="
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/test-etch-ceramic-bisque_hu2ca847eb2a50eace2b0c47040bab1147_493648_320x0_resize_q75_box.jpg 320w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/test-etch-ceramic-bisque_hu2ca847eb2a50eace2b0c47040bab1147_493648_600x0_resize_q75_box.jpg 600w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/test-etch-ceramic-bisque_hu2ca847eb2a50eace2b0c47040bab1147_493648_1200x0_resize_q75_box.jpg 2x"
        src="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/test-etch-ceramic-bisque_hu2ca847eb2a50eace2b0c47040bab1147_493648_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>A test 3d engrave of basic gradients on ceramic bisque using my glowforge. I used lower power on the left and higher power on the right; you can see higher power is darker.</p></figcaption>
  </figure>


<p>I searched Google Images for bump maps, and tried engraving one of those with the best gradient
settings I found (full power, 500 speed). It looked kind of carved, just like I wanted!</p>




  <figure>
    <a href="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/test-3d-etch-ceramic-bisque.jpg">
      <img
        srcset="
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/test-3d-etch-ceramic-bisque_hufba837a6c5635c1e1718b2e9dc59bbc1_474404_320x0_resize_q75_box.jpg 320w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/test-3d-etch-ceramic-bisque_hufba837a6c5635c1e1718b2e9dc59bbc1_474404_600x0_resize_q75_box.jpg 600w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/test-3d-etch-ceramic-bisque_hufba837a6c5635c1e1718b2e9dc59bbc1_474404_1200x0_resize_q75_box.jpg 2x"
        src="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/test-3d-etch-ceramic-bisque_hufba837a6c5635c1e1718b2e9dc59bbc1_474404_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>A test 3d engrave of a bump map found online. It shows depth well.</p></figcaption>
  </figure>


<p>So I decided to try a real photo. I started out like I usually do, cutting the subject of the photo
out of the background.</p>




  <figure>
    <a href="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-no-background.png">
      <img
        srcset="
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-no-background_hu743892e1b3f88e5634f6c093ffa44d44_1176653_320x0_resize_box_2.png 320w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-no-background_hu743892e1b3f88e5634f6c093ffa44d44_1176653_600x0_resize_box_2.png 600w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-no-background_hu743892e1b3f88e5634f6c093ffa44d44_1176653_1200x0_resize_box_2.png 2x"
        src="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-no-background_hu743892e1b3f88e5634f6c093ffa44d44_1176653_600x0_resize_box_2.png" alt=""/>
    </a>
    <figcaption><p>One of my favorite pics of my son and his grandma, with the background cut out in photoshop.</p></figcaption>
  </figure>


<p>Then I played around with the Silver Efex Pro filter to convert to black and white with lots of
structure and contrast. I cut the photo into an ornament-friendly circle with the ellipse tool, and
added an outer glow to the layer.</p>




  <figure>
    <a href="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-silver-efex-pro.png">
      <img
        srcset="
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-silver-efex-pro_hufce4baaf2d0c4acad8d6dde31d1fb398_1275980_320x0_resize_box_2.png 320w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-silver-efex-pro_hufce4baaf2d0c4acad8d6dde31d1fb398_1275980_600x0_resize_box_2.png 600w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-silver-efex-pro_hufce4baaf2d0c4acad8d6dde31d1fb398_1275980_1200x0_resize_box_2.png 2x"
        src="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-silver-efex-pro_hufce4baaf2d0c4acad8d6dde31d1fb398_1275980_600x0_resize_box_2.png" alt=""/>
    </a>
    <figcaption><p>The same image above cropped to a circle and run through the Silver Efex Pro filter.</p></figcaption>
  </figure>


<p>Finally I used the ToonIt! filter to make the artwork look more like a line drawing. I chose the
“anacleto” style because it left a lot of white even in the dark areas of the photo.</p>




  <figure>
    <a href="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-toonit.png">
      <img
        srcset="
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-toonit_hu0cb5afa6320a318d5963c31108a473df_914004_320x0_resize_box_2.png 320w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-toonit_hu0cb5afa6320a318d5963c31108a473df_914004_600x0_resize_box_2.png 600w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-toonit_hu0cb5afa6320a318d5963c31108a473df_914004_1200x0_resize_box_2.png 2x"
        src="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-toonit_hu0cb5afa6320a318d5963c31108a473df_914004_600x0_resize_box_2.png" alt=""/>
    </a>
    <figcaption><p>The same image above run through the ToonIt! filter to make clearer lines to engrave.</p></figcaption>
  </figure>


<p>Then I sent it to the Glowforge, and it came out great! Now off to make more!</p>




  <figure>
    <a href="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-3d-engrave-bisque.jpg">
      <img
        srcset="
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-3d-engrave-bisque_hua6ada5affd6af68d5493ec09517e61c6_1549506_320x0_resize_q75_box.jpg 320w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-3d-engrave-bisque_hua6ada5affd6af68d5493ec09517e61c6_1549506_600x0_resize_q75_box.jpg 600w,
          /2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-3d-engrave-bisque_hua6ada5affd6af68d5493ec09517e61c6_1549506_1200x0_resize_q75_box.jpg 2x"
        src="/2018/12/unglazed-bisque-ornaments-a-happy-accident/images/laser-photo-3d-engrave-bisque_hua6ada5affd6af68d5493ec09517e61c6_1549506_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>The finished product.</p></figcaption>
  </figure>


          
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
