<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>3D Printed Metal Christmas Ornaments: Biodh Duil</title>
<meta name="description" content="DESCRIPTION">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link href="" rel="alternate" type="application/rss+xml" title="Annie Sullivan" />
<link href="" rel="feed" type="application/rss+xml" title="Annie Sullivan" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51820024-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Annie Sullivan</a></h1>
    
      <p class="sidebar-p">I'm a software engineer by trade, but I love to make things.</p>
    
      <p class="sidebar-p">In this blog I document the steps I took to learn how to do new things.</p>
    
    <ul class="sidebar-menu">
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/anniesullie" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://instagram.com/anniesullie" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/anniesullie" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Annie Sullivan
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="">Annie Sullivan</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
          <h1>3D Printed Metal Christmas Ornaments: Biodh Duil</h1>
          <p class="sidebar-p">December 20, 2012&nbsp;&nbsp;&nbsp;&nbsp;
          
            <a class="category" href="/categories/3d-printing">3d Printing</a>
          
            <a class="category" href="/categories/christmas">Christmas</a>
          
          </p>
          <p>My uncle Dick passed away this year, and it was a very sad time for our family because he was such
an amazing person and we will all miss him so much. For Christmas, I wanted to do something to
remember him. He always loved gadgets and new technology, so I decided to design gifts in
<a href="https://www.tinkercad.com">Tinkercad</a> and have them 3D printed for the family.</p>

<p>When our family was going through some hard times, Uncle Dick and his daughter Colleen got together
and designed a family logo, a tree with a heart and the words “Biodh Duil” (Irish imperative form of
the verb “hope”) written below it. He would give out Christmas gifts with this logo on it. I thought
it would make a very nice Christmas ornament, so I emailed my cousin, and she sent me a copy:</p>




  <figure>
    <a href="/2012/12/biodh-duil-ornaments/images/biodh.png">
      <img
        srcset="
          /2012/12/biodh-duil-ornaments/images/biodh_huab142a502aba8f3716c252eaf95d72a2_13304_320x0_resize_box_2.png 320w,
          /2012/12/biodh-duil-ornaments/images/biodh_huab142a502aba8f3716c252eaf95d72a2_13304_600x0_resize_box_2.png 600w,
          /2012/12/biodh-duil-ornaments/images/biodh_huab142a502aba8f3716c252eaf95d72a2_13304_1200x0_resize_box_2.png 2x"
        src="/2012/12/biodh-duil-ornaments/images/biodh_huab142a502aba8f3716c252eaf95d72a2_13304_600x0_resize_box_2.png" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


<p>So I converted it into SVG format and imported it into Tinkercad. I wanted to print on stainless
steel, which has a 3mm minimum wall thickness, and prints best with fine details not extruded too
high, so I set the height of the logo to 4 or 5mm and stretched it till it was about 2.5 inches
tall. Then I tried putting various shapes in the background, stretched to fit nicely around the
ornaments. I set them to just a little over 3mm thick, and used the align tool so that the logo was
centered on all three axes. Here are some of the background shapes that worked out best:</p>

<iframe
    src="https://tinkercad.com/embed/9u5yniebxFI?editbtn=1"
    width="450"
    height="280"
    frameborder="0"
    marginwidth="0"
    marginheight="0"
    scrolling="no"></iframe>

<iframe
    src="https://tinkercad.com/embed/ckKx71jikuz?editbtn=1"
    width="450"
    height="280"
    frameborder="0"
    marginwidth="0"
    marginheight="0"
    scrolling="no"></iframe>

<iframe
    src="https://tinkercad.com/embed/aPkCNsB2AJY?editbtn=1"
    width="450"
    height="280"
    frameborder="0"
    marginwidth="0"
    marginheight="0"
    scrolling="no"></iframe>

<p>I decided to try out two different 3D printing services, <a href="https://www.shapeways.com/">Shapeways</a> and
<a href="https://www.ponoko.com/">Ponoko</a>. It turned out I hadn’t gotten the details right on some of the
designs the first time around, but both services had customer support teams that were very helpful
and responsive in getting the problems worked out before printing. Then came the hardest
part–waiting for the designs to come back! Both services were delayed due to the holiday rush. The
Shapeways prints took about a month. Of course I took pictures as soon as they came in!</p>

<p>These two are bronze plated stainless steel:</p>




  <figure>
    <a href="/2012/12/biodh-duil-ornaments/images/bronze-plated-stainless-steel-3d-printed-christmas-ornament.jpg">
      <img
        srcset="
          /2012/12/biodh-duil-ornaments/images/_hu89ef69b3e0a726bdd3e8245af191f15e_704591_9606477188f56c9b3597189a320bea00.jpg 320w,
          /2012/12/biodh-duil-ornaments/images/_hu89ef69b3e0a726bdd3e8245af191f15e_704591_91e2f8c50a4716ce38a531798f14e1bb.jpg 600w,
          /2012/12/biodh-duil-ornaments/images/_hu89ef69b3e0a726bdd3e8245af191f15e_704591_335904a20b0c87fad77dadba24e91151.jpg 2x"
        src="/2012/12/biodh-duil-ornaments/images/_hu89ef69b3e0a726bdd3e8245af191f15e_704591_91e2f8c50a4716ce38a531798f14e1bb.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2012/12/biodh-duil-ornaments/images/bronze-plated-stainless-steel-3d-printed-christmas-ornament-round.jpg">
      <img
        srcset="
          /2012/12/biodh-duil-ornaments/images/_hu45c0c554a138e63e1d1a80fce63f6c3c_287954_20eb8a559a8307f2848e261b4de9ba7d.jpg 320w,
          /2012/12/biodh-duil-ornaments/images/_hu45c0c554a138e63e1d1a80fce63f6c3c_287954_9d8afbdd9d492def98df57eac92722e0.jpg 600w,
          /2012/12/biodh-duil-ornaments/images/_hu45c0c554a138e63e1d1a80fce63f6c3c_287954_4c787f5dd346059ad2cc75bef9ad0de2.jpg 2x"
        src="/2012/12/biodh-duil-ornaments/images/_hu45c0c554a138e63e1d1a80fce63f6c3c_287954_9d8afbdd9d492def98df57eac92722e0.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


<p>This one is sterling silver:</p>




  <figure>
    <a href="/2012/12/biodh-duil-ornaments/images/sterling-silver-3d-printed-christmas-ornament.jpg">
      <img
        srcset="
          /2012/12/biodh-duil-ornaments/images/sterling-silver-3d-printed-christmas-ornament_hub407ca3caeadc6032a5af4970c1410f2_425994_320x0_resize_q75_box.jpg 320w,
          /2012/12/biodh-duil-ornaments/images/sterling-silver-3d-printed-christmas-ornament_hub407ca3caeadc6032a5af4970c1410f2_425994_600x0_resize_q75_box.jpg 600w,
          /2012/12/biodh-duil-ornaments/images/sterling-silver-3d-printed-christmas-ornament_hub407ca3caeadc6032a5af4970c1410f2_425994_1200x0_resize_q75_box.jpg 2x"
        src="/2012/12/biodh-duil-ornaments/images/sterling-silver-3d-printed-christmas-ornament_hub407ca3caeadc6032a5af4970c1410f2_425994_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


<p>These two are gold-plated stainless steel:</p>




  <figure>
    <a href="/2012/12/biodh-duil-ornaments/images/gold-plated-stainless-steel-3d-printed-christmas-ornament.jpg">
      <img
        srcset="
          /2012/12/biodh-duil-ornaments/images/_hu82e641889d0b806d02cd46b58ad3c56f_491307_25eae38c2b1cefc2307d77b0673ab4c3.jpg 320w,
          /2012/12/biodh-duil-ornaments/images/_hu82e641889d0b806d02cd46b58ad3c56f_491307_5cd39204029ccbcd9ba817c7b2968921.jpg 600w,
          /2012/12/biodh-duil-ornaments/images/_hu82e641889d0b806d02cd46b58ad3c56f_491307_deb969715cf4aedf523dbe5c7e7327ee.jpg 2x"
        src="/2012/12/biodh-duil-ornaments/images/_hu82e641889d0b806d02cd46b58ad3c56f_491307_5cd39204029ccbcd9ba817c7b2968921.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2012/12/biodh-duil-ornaments/images/gold-plated-stainless-steel-3d-printed-christmas-ornament-round.jpg">
      <img
        srcset="
          /2012/12/biodh-duil-ornaments/images/_hud7488f04873e4caae5db31f5f14dbbeb_648747_8726e30e7628886b3c2ba39a48c3373b.jpg 320w,
          /2012/12/biodh-duil-ornaments/images/_hud7488f04873e4caae5db31f5f14dbbeb_648747_dc75d9f4ac9606cefd3c12e2a9e5559d.jpg 600w,
          /2012/12/biodh-duil-ornaments/images/_hud7488f04873e4caae5db31f5f14dbbeb_648747_11ad2d44a768b3d37d40d9e63dfacb21.jpg 2x"
        src="/2012/12/biodh-duil-ornaments/images/_hud7488f04873e4caae5db31f5f14dbbeb_648747_dc75d9f4ac9606cefd3c12e2a9e5559d.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


<p>I found some really pretty ribbon at <a href="https://foundgallery.com/">Found Gallery</a> and
<a href="https://www.hollanders.com/">Hollander’s</a> in Kerrytown. I tied different kinds to the different
ornaments. I’m really happy with the way they came out!</p>




  <figure>
    <a href="/2012/12/biodh-duil-ornaments/images/sterling-silver-3d-printed-christmas-ornament-1.jpg">
      <img
        srcset="
          /2012/12/biodh-duil-ornaments/images/sterling-silver-3d-printed-christmas-ornament-1_hu4efe1b4243506dd5b28ef780429eceeb_603128_320x0_resize_q75_box.jpg 320w,
          /2012/12/biodh-duil-ornaments/images/sterling-silver-3d-printed-christmas-ornament-1_hu4efe1b4243506dd5b28ef780429eceeb_603128_600x0_resize_q75_box.jpg 600w,
          /2012/12/biodh-duil-ornaments/images/sterling-silver-3d-printed-christmas-ornament-1_hu4efe1b4243506dd5b28ef780429eceeb_603128_1200x0_resize_q75_box.jpg 2x"
        src="/2012/12/biodh-duil-ornaments/images/sterling-silver-3d-printed-christmas-ornament-1_hu4efe1b4243506dd5b28ef780429eceeb_603128_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree.jpg">
      <img
        srcset="
          /2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree_hubdcff97c085b7fba28dd36bdfd25ca33_731708_320x0_resize_q75_box.jpg 320w,
          /2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree_hubdcff97c085b7fba28dd36bdfd25ca33_731708_600x0_resize_q75_box.jpg 600w,
          /2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree_hubdcff97c085b7fba28dd36bdfd25ca33_731708_1200x0_resize_q75_box.jpg 2x"
        src="/2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree_hubdcff97c085b7fba28dd36bdfd25ca33_731708_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree-2.jpg">
      <img
        srcset="
          /2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree-2_hu779f4c1e476f00579efd9e0579034297_910101_320x0_resize_q75_box.jpg 320w,
          /2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree-2_hu779f4c1e476f00579efd9e0579034297_910101_600x0_resize_q75_box.jpg 600w,
          /2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree-2_hu779f4c1e476f00579efd9e0579034297_910101_1200x0_resize_q75_box.jpg 2x"
        src="/2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree-2_hu779f4c1e476f00579efd9e0579034297_910101_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree-3.jpg">
      <img
        srcset="
          /2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree-3_huae73cfbefe6981bccd7cf724c480cb3f_844583_320x0_resize_q75_box.jpg 320w,
          /2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree-3_huae73cfbefe6981bccd7cf724c480cb3f_844583_600x0_resize_q75_box.jpg 600w,
          /2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree-3_huae73cfbefe6981bccd7cf724c480cb3f_844583_1200x0_resize_q75_box.jpg 2x"
        src="/2012/12/biodh-duil-ornaments/images/3d-printed-metal-christmas-ornament-in-tree-3_huae73cfbefe6981bccd7cf724c480cb3f_844583_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


          
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
