<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bleach Shirts on the Glowforge</title>
<meta name="description" content="DESCRIPTION">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link href="" rel="alternate" type="application/rss+xml" title="Annie Sullivan" />
<link href="" rel="feed" type="application/rss+xml" title="Annie Sullivan" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51820024-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Annie Sullivan</a></h1>
    
      <p class="sidebar-p">I'm a software engineer by trade, but I love to make things.</p>
    
      <p class="sidebar-p">In this blog I document the steps I took to learn how to do new things.</p>
    
    <ul class="sidebar-menu">
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/anniesullie" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://instagram.com/anniesullie" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/anniesullie" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Annie Sullivan
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="">Annie Sullivan</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
          <h1>Bleach Shirts on the Glowforge</h1>
          <p class="sidebar-p">December 29, 2018&nbsp;&nbsp;&nbsp;&nbsp;
          
            <a class="category" href="/categories/bleach-shirts">Bleach Shirts</a>
          
            <a class="category" href="/categories/laser">Laser</a>
          
          </p>
          <p>I’ve made a bunch of <a href="/category/bleach-shirts/">bleach shirts</a> using stencil vinyl/contact paper on
my cricut. But I really wanted to try it on my Glowforge, since it can cut higher detail stencils. I
also wanted to try switching to freezer paper, so that I can iron/heat gun the bleached areas of the
shirt to make them lighter.</p>

<p>The big problem I had with freezer paper (on both the cricut and the Glowforge) is that it curls up
a ton, and I didn’t have a good way to transfer the stencil to the shirt, especially stencils with
multiple tiny bits. Then I saw some people on the <a href="https://www.facebook.com/groups/1126134367496957/">Glowforge Facebook
group</a> using repositionable spray adhesive to
solve similar problems. I decided to try it. I came up with the following process:</p>

<ol>
<li><p>Get a shirt ready! Should be either 100% cotton or a cotton/polyester blend. Wash and dry it,
then iron it. Put a piece of cardboard inside it so that the bleach doesn’t run through to the
back.</p></li>

<li><p>Spray repositionable spray on cardstock. (I used this spray). It was really easy to use too much.
I usually ended up sticking two sheets of cardstock together to get the extra off.</p></li>

<li><p>Put freezer paper shiny side up on the cardstock.</p></li>

<li><p>Stick the whole thing onto a Seklema mat and put it into the Glowforge. (I’m sure magnets or
other ways to hold down paper work fine here.)



  <figure>
    <a href="/2018/12/bleach-shirts-on-the-glowforge/images/etch-in-glowforge.jpg">
      <img
        srcset="
          /2018/12/bleach-shirts-on-the-glowforge/images/etch-in-glowforge_hu2cc5d8adc7bca6d4286c46fb4619f743_2051366_320x0_resize_q75_box.jpg 320w,
          /2018/12/bleach-shirts-on-the-glowforge/images/etch-in-glowforge_hu2cc5d8adc7bca6d4286c46fb4619f743_2051366_600x0_resize_q75_box.jpg 600w,
          /2018/12/bleach-shirts-on-the-glowforge/images/etch-in-glowforge_hu2cc5d8adc7bca6d4286c46fb4619f743_2051366_1200x0_resize_q75_box.jpg 2x"
        src="/2018/12/bleach-shirts-on-the-glowforge/images/etch-in-glowforge_hu2cc5d8adc7bca6d4286c46fb4619f743_2051366_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Etching the design in the glowforge. You can see the freezer paper being etched to reveal the cardstock underneath. Try not to etch all the way through the cardstock!</p></figcaption>
  </figure>
</p></li>

<li><p>Mirror the design (the shiny side will get ironed to the shirt).</p></li>

<li><p>I tried both cutting and etching. Cutting is much faster, but less detailed since the edges burn
a bit, and you need to weed the cut out parts. Etching is slower, but you don’t need to weed and
detail comes out cleaner. After some experimentation, I came up with the following settings I
liked:</p>

<ul>
<li>Cut settings: Speed 500, Power 15</li>
<li>Engrave settings: Speed 1000, Power 45, LPI 225 (reduce power at higher LPI)
At this point, you should have an etch that looks like this:



  <figure>
    <a href="/2018/12/bleach-shirts-on-the-glowforge/images/etch.jpg">
      <img
        srcset="
          /2018/12/bleach-shirts-on-the-glowforge/images/etch_hu0095850de1164d3cf5bdb4c1d163bc94_1409383_320x0_resize_q75_box.jpg 320w,
          /2018/12/bleach-shirts-on-the-glowforge/images/etch_hu0095850de1164d3cf5bdb4c1d163bc94_1409383_600x0_resize_q75_box.jpg 600w,
          /2018/12/bleach-shirts-on-the-glowforge/images/etch_hu0095850de1164d3cf5bdb4c1d163bc94_1409383_1200x0_resize_q75_box.jpg 2x"
        src="/2018/12/bleach-shirts-on-the-glowforge/images/etch_hu0095850de1164d3cf5bdb4c1d163bc94_1409383_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Finished etch of freezer paper on cardstock.</p></figcaption>
  </figure>

or a cut that looks like this:



  <figure>
    <a href="/2018/12/bleach-shirts-on-the-glowforge/images/partially-weeded-cut.jpg">
      <img
        srcset="
          /2018/12/bleach-shirts-on-the-glowforge/images/partially-weeded-cut_hu3604232246308c858c76f49ceedade33_1128271_320x0_resize_q75_box.jpg 320w,
          /2018/12/bleach-shirts-on-the-glowforge/images/partially-weeded-cut_hu3604232246308c858c76f49ceedade33_1128271_600x0_resize_q75_box.jpg 600w,
          /2018/12/bleach-shirts-on-the-glowforge/images/partially-weeded-cut_hu3604232246308c858c76f49ceedade33_1128271_1200x0_resize_q75_box.jpg 2x"
        src="/2018/12/bleach-shirts-on-the-glowforge/images/partially-weeded-cut_hu3604232246308c858c76f49ceedade33_1128271_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Finished cut on freezer paper on cardstock. This was mostly weeded when I realized I forgot to mirror it and started over. Note that this approach works well on a cricut too!</p></figcaption>
  </figure>
</li>
</ul></li>

<li><p>Now pull the cardstock plus freezer paper out of the Glowforge, and weed it if you cut the design
instead of etched. Then stick the whole thing freezer paper side down onto the shirt, and use
heat to make the freezer paper stick to the shirt. I used a heat press at 250 degrees for 30
seconds, but an iron on low heat should work, too. Don’t use too much heat or the freezer paper
will be really hard to get off the shirt after bleaching. Once the freezer paper is stuck to the
shirt, you can pull off the cardstock.



  <figure>
    <a href="/2018/12/bleach-shirts-on-the-glowforge/images/peel-off-cardstock.jpg">
      <img
        srcset="
          /2018/12/bleach-shirts-on-the-glowforge/images/peel-off-cardstock_hu7654b5ffffa30accfcb002b1bd91d6cf_2220287_320x0_resize_q75_box.jpg 320w,
          /2018/12/bleach-shirts-on-the-glowforge/images/peel-off-cardstock_hu7654b5ffffa30accfcb002b1bd91d6cf_2220287_600x0_resize_q75_box.jpg 600w,
          /2018/12/bleach-shirts-on-the-glowforge/images/peel-off-cardstock_hu7654b5ffffa30accfcb002b1bd91d6cf_2220287_1200x0_resize_q75_box.jpg 2x"
        src="/2018/12/bleach-shirts-on-the-glowforge/images/peel-off-cardstock_hu7654b5ffffa30accfcb002b1bd91d6cf_2220287_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>In this photo, the freezer paper and cardstock have been ironed onto the shirt, and the cardstock is being peeled back so that only the freezer paper stencil remains.</p></figcaption>
  </figure>

Now it should look like this:



  <figure>
    <a href="/2018/12/bleach-shirts-on-the-glowforge/images/freezer-paper-stencil-on-shirt.jpg">
      <img
        srcset="
          /2018/12/bleach-shirts-on-the-glowforge/images/freezer-paper-stencil-on-shirt_hu474c8fe4f33b07627ddc1f2df7d5af0e_3831502_320x0_resize_q75_box.jpg 320w,
          /2018/12/bleach-shirts-on-the-glowforge/images/freezer-paper-stencil-on-shirt_hu474c8fe4f33b07627ddc1f2df7d5af0e_3831502_600x0_resize_q75_box.jpg 600w,
          /2018/12/bleach-shirts-on-the-glowforge/images/freezer-paper-stencil-on-shirt_hu474c8fe4f33b07627ddc1f2df7d5af0e_3831502_1200x0_resize_q75_box.jpg 2x"
        src="/2018/12/bleach-shirts-on-the-glowforge/images/freezer-paper-stencil-on-shirt_hu474c8fe4f33b07627ddc1f2df7d5af0e_3831502_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>In this photo, the cardstock has been removed and we now have just a stencil on the shirt.</p></figcaption>
  </figure>
</p></li>

<li><p>Spritz the shirt with bleach or bleach/water mixture. Apply heat with heat gun or iron as needed
to lighten the color.</p></li>

<li><p>Dunk the shirt into water with a little hydrogen peroxide mixed in. Pull off the freezer paper
while it’s wet.</p></li>

<li><p>Wash, dry, and enjoy!</p></li>
</ol>

<p>


  <figure>
    <a href="/2018/12/bleach-shirts-on-the-glowforge/images/deathly-hallows-bleach-shirt.jpg">
      <img
        srcset="
          /2018/12/bleach-shirts-on-the-glowforge/images/deathly-hallows-bleach-shirt_hubaf29630f083c35182db95b492416f15_2501195_320x0_resize_q75_box.jpg 320w,
          /2018/12/bleach-shirts-on-the-glowforge/images/deathly-hallows-bleach-shirt_hubaf29630f083c35182db95b492416f15_2501195_600x0_resize_q75_box.jpg 600w,
          /2018/12/bleach-shirts-on-the-glowforge/images/deathly-hallows-bleach-shirt_hubaf29630f083c35182db95b492416f15_2501195_1200x0_resize_q75_box.jpg 2x"
        src="/2018/12/bleach-shirts-on-the-glowforge/images/deathly-hallows-bleach-shirt_hubaf29630f083c35182db95b492416f15_2501195_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>




  <figure>
    <a href="/2018/12/bleach-shirts-on-the-glowforge/images/three-brothers-bleach-shirt.jpg">
      <img
        srcset="
          /2018/12/bleach-shirts-on-the-glowforge/images/three-brothers-bleach-shirt_huf6b78a2159207b30a898899e5e3a9ab3_3305483_320x0_resize_q75_box.jpg 320w,
          /2018/12/bleach-shirts-on-the-glowforge/images/three-brothers-bleach-shirt_huf6b78a2159207b30a898899e5e3a9ab3_3305483_600x0_resize_q75_box.jpg 600w,
          /2018/12/bleach-shirts-on-the-glowforge/images/three-brothers-bleach-shirt_huf6b78a2159207b30a898899e5e3a9ab3_3305483_1200x0_resize_q75_box.jpg 2x"
        src="/2018/12/bleach-shirts-on-the-glowforge/images/three-brothers-bleach-shirt_huf6b78a2159207b30a898899e5e3a9ab3_3305483_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>
</p>

          
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
