<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Halloween 2017: Sewing Ghost and Bunny Costumes</title>
<meta name="description" content="DESCRIPTION">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link href="" rel="alternate" type="application/rss+xml" title="Annie Sullivan" />
<link href="" rel="feed" type="application/rss+xml" title="Annie Sullivan" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51820024-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Annie Sullivan</a></h1>
    
      <p class="sidebar-p">I'm a software engineer by trade, but I love to make things.</p>
    
      <p class="sidebar-p">In this blog I document the steps I took to learn how to do new things.</p>
    
    <ul class="sidebar-menu">
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/anniesullie" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://instagram.com/anniesullie" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/anniesullie" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Annie Sullivan
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Annie Sullivan</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
          <h1>Halloween 2017: Sewing Ghost and Bunny Costumes</h1>
          <p class="sidebar-p">October 31, 2017&nbsp;&nbsp;&nbsp;&nbsp;
          
            <a class="category" href="/categories/halloween">Halloween</a>
          
            <a class="category" href="/categories/sewing">Sewing</a>
          
            <a class="category" href="/categories/3d-printing">3d Printing</a>
          
          </p>
          <p>The kids are really excited about their Halloween costumes this year, and they’ve been in deep
debate about what they should be. Logan is adamant that Halloween costumes should be scary, and he
wants to be a ghost with glowing red eyes. Cole ignored Logan’s passionate arguments for scary
costumes and waffled between pumpkin and bunny for several days, finally deciding to be a bunny.</p>

<p>The bunny was pretty straightforward; I picked up fuzzy bunny fabric at Joann’s and once again used
the trusty <a href="http://projectsbyjess.blogspot.com/2007/01/woodland-animal-costume-sewing-pattern.html">Running With Scissors woodland animal
pattern</a>. I
have really gotten my $6 out of that thing! For the ears, I bought a toddler headband, shaped ears
out of the fuzzy fabric, sewed them together and lined the insides with wire, and then wrapped the
wire into the headband. I put the headband on Cole’s head and cut some earslots through his hood. I
bought a fluffy bunny tail on Amazon to finish it off. He was one happy bunny!</p>




  <figure>
    <a href="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-side.jpg">
      <img
        srcset="
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-side_huc09b44adbeaab4bc2451ceec97b47328_1109131_320x0_resize_q75_box.jpg 320w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-side_huc09b44adbeaab4bc2451ceec97b47328_1109131_600x0_resize_q75_box.jpg 600w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-side_huc09b44adbeaab4bc2451ceec97b47328_1109131_1200x0_resize_q75_box.jpg 2x"
        src="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-side_huc09b44adbeaab4bc2451ceec97b47328_1109131_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Checking out the bunny costume in the mirror for the first time.</p></figcaption>
  </figure>





  <figure>
    <a href="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-front.jpg">
      <img
        srcset="
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-front_hu9e33c196161ebdffdad291daa21d12cf_1152691_320x0_resize_q75_box.jpg 320w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-front_hu9e33c196161ebdffdad291daa21d12cf_1152691_600x0_resize_q75_box.jpg 600w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-front_hu9e33c196161ebdffdad291daa21d12cf_1152691_1200x0_resize_q75_box.jpg 2x"
        src="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-front_hu9e33c196161ebdffdad291daa21d12cf_1152691_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


<p>Logan’s was a bit trickier since he wanted to be a “really scary” ghost, and he wanted glowing red
eyes. Doug 3D printed him a mask from a model on Thingiverse, with some modifications for LED eyes.
I experimented with different types of fabric combinations until we found something that Logan found
sufficiently scary: ripped sheer fabric over a basic white fleece cloak.</p>




  <figure>
    <a href="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-transparent-layered.jpg">
      <img
        srcset="
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-transparent-layered_hua91bfc7b678ae624c7fdbb754ebf6746_1213227_320x0_resize_q75_box.jpg 320w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-transparent-layered_hua91bfc7b678ae624c7fdbb754ebf6746_1213227_600x0_resize_q75_box.jpg 600w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-transparent-layered_hua91bfc7b678ae624c7fdbb754ebf6746_1213227_1200x0_resize_q75_box.jpg 2x"
        src="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-transparent-layered_hua91bfc7b678ae624c7fdbb754ebf6746_1213227_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-3d-printed-mask-led-eyes.jpg">
      <img
        srcset="
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-3d-printed-mask-led-eyes_hu912f3041615db0c3926e204067f4f3f3_151341_320x0_resize_q75_box.jpg 320w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-3d-printed-mask-led-eyes_hu912f3041615db0c3926e204067f4f3f3_151341_600x0_resize_q75_box.jpg 600w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-3d-printed-mask-led-eyes_hu912f3041615db0c3926e204067f4f3f3_151341_1200x0_resize_q75_box.jpg 2x"
        src="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-3d-printed-mask-led-eyes_hu912f3041615db0c3926e204067f4f3f3_151341_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


<p>Here they are trick-or-treating in the finished costumes!</p>




  <figure>
    <a href="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-3d-printed-mask.jpg">
      <img
        srcset="
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-3d-printed-mask_hu502878a5ed73a42d5bd59bde392fbbfc_179278_320x0_resize_q75_box.jpg 320w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-3d-printed-mask_hu502878a5ed73a42d5bd59bde392fbbfc_179278_600x0_resize_q75_box.jpg 600w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-3d-printed-mask_hu502878a5ed73a42d5bd59bde392fbbfc_179278_1200x0_resize_q75_box.jpg 2x"
        src="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-costume-3d-printed-mask_hu502878a5ed73a42d5bd59bde392fbbfc_179278_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-tail.jpg">
      <img
        srcset="
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-tail_hu525aa45c346aa4b63237911f11d4f711_247559_320x0_resize_q75_box.jpg 320w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-tail_hu525aa45c346aa4b63237911f11d4f711_247559_600x0_resize_q75_box.jpg 600w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-tail_hu525aa45c346aa4b63237911f11d4f711_247559_1200x0_resize_q75_box.jpg 2x"
        src="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-bunny-costume-tail_hu525aa45c346aa4b63237911f11d4f711_247559_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-bunny-3d-printed-mask.jpg">
      <img
        srcset="
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-bunny-3d-printed-mask_hu2cc2d6fe23f873b9b7ac75cb8f665cbe_156356_320x0_resize_q75_box.jpg 320w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-bunny-3d-printed-mask_hu2cc2d6fe23f873b9b7ac75cb8f665cbe_156356_600x0_resize_q75_box.jpg 600w,
          /2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-bunny-3d-printed-mask_hu2cc2d6fe23f873b9b7ac75cb8f665cbe_156356_1200x0_resize_q75_box.jpg 2x"
        src="/2017/10/halloween-2017-ghost-and-bunny/images/halloween-ghost-bunny-3d-printed-mask_hu2cc2d6fe23f873b9b7ac75cb8f665cbe_156356_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


          
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
