<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Halloween 2016: Ninjago!</title>
<meta name="description" content="DESCRIPTION">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link href="" rel="alternate" type="application/rss+xml" title="Annie Sullivan" />
<link href="" rel="feed" type="application/rss+xml" title="Annie Sullivan" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51820024-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Annie Sullivan</a></h1>
    
      <p class="sidebar-p">I'm a software engineer by trade, but I love to make things.</p>
    
      <p class="sidebar-p">In this blog I document the steps I took to learn how to do new things.</p>
    
    <ul class="sidebar-menu">
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/anniesullie" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="https://instagram.com/anniesullie" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  
  <a href="https://linkedin.com/in/anniesullie" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Annie Sullivan
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Annie Sullivan</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
          <h1>Halloween 2016: Ninjago!</h1>
          <p class="sidebar-p">October 15, 2016&nbsp;&nbsp;&nbsp;&nbsp;
          
            <a class="category" href="/categories/halloween">Halloween</a>
          
            <a class="category" href="/categories/sewing">Sewing</a>
          
          </p>
          <p>My dad passed away this week. It’s an especially sad time of year because he always made such
amazing Halloween costumes for us as kids. He and my mom would work as a team–she did a lot of
research, finding sewing patterns and techniques in magazines, and he did a ton of awesome
engineering work bringing chicken wire and masking tape and foam and spray paint together into these
amazing works of art. I always loved to see the awesome costumes they would make out of these
disparate parts, and it was one of the things that influenced my decision to go to engineering
school; that basic joy in building something new has always been a big driver for me. I’ll miss my
dad a lot, but at least Doug and I can carry on the Halloween tradition. Every year we work together
on costumes for the kids; this year they are really excited about Ninjago.</p>

<p>We started out by doing a lot of research on how people make minifig costumes. One thing that’s
really great about Lego is there’s such a huge community out there! An image search for “minifig
dimensions” yields tons of results like this:</p>




  <figure>
    <a href="/2016/10/halloween-2016-ninjago/images/minifig-dimensions.jpg">
      <img
        srcset="
          /2016/10/halloween-2016-ninjago/images/minifig-dimensions_hu3f02a260339b89d8366f7dcafb121d59_34304_320x0_resize_q75_box.jpg 320w,
          /2016/10/halloween-2016-ninjago/images/minifig-dimensions_hu3f02a260339b89d8366f7dcafb121d59_34304_600x0_resize_q75_box.jpg 600w,
          /2016/10/halloween-2016-ninjago/images/minifig-dimensions_hu3f02a260339b89d8366f7dcafb121d59_34304_1200x0_resize_q75_box.jpg 2x"
        src="/2016/10/halloween-2016-ninjago/images/minifig-dimensions_hu3f02a260339b89d8366f7dcafb121d59_34304_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>An example of minifig dimensions found online. An image search pulls up tons of information.</p></figcaption>
  </figure>


<p>I started with the pants, since they were the hardest part. I googled how people make them, and
generally they cut foam to the dimensions they need and sew it together (with the “right sides”
facing out), and then paint it the color they want. I wanted the costume bottom/top/head to have a
consistent feel, so I made the legs out of foam, and then covered them with fabric. At the top of
the legs, I cut out a rectangular-shaped piece of corrugated plastic and hung the legs from them,
then hung the base on old suspenders.</p>




  <figure>
    <a href="/2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai-legs.jpg">
      <img
        srcset="
          /2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai-legs_hu624c2b9da50b4452214ae1fcf75ed79b_3201352_320x0_resize_q75_box.jpg 320w,
          /2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai-legs_hu624c2b9da50b4452214ae1fcf75ed79b_3201352_600x0_resize_q75_box.jpg 600w,
          /2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai-legs_hu624c2b9da50b4452214ae1fcf75ed79b_3201352_1200x0_resize_q75_box.jpg 2x"
        src="/2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai-legs_hu624c2b9da50b4452214ae1fcf75ed79b_3201352_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Lego minifig pants. Foam-covered fabric hangs from a corrugated plastic square, which is attached to suspenders.</p></figcaption>
  </figure>


<p>For the body tops, Doug cut corrugated plastic out to the right dimensions and duct taped it
together, and I covered that with fabric too. Having all the dimensions online made this
surprisingly simple!</p>




  <figure>
    <a href="/2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai-body.jpg">
      <img
        srcset="
          /2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai-body_hu604f0efaa7df8c491f1fe64b363d965c_3046118_320x0_resize_q75_box.jpg 320w,
          /2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai-body_hu604f0efaa7df8c491f1fe64b363d965c_3046118_600x0_resize_q75_box.jpg 600w,
          /2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai-body_hu604f0efaa7df8c491f1fe64b363d965c_3046118_1200x0_resize_q75_box.jpg 2x"
        src="/2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai-body_hu604f0efaa7df8c491f1fe64b363d965c_3046118_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Lego minifig top cut from corrugated plastic, duct-taped together, and covered with fabric.</p></figcaption>
  </figure>


<p>For the fronts of the costumes, I did Google image searches for each character, printed out pictures
of the lego minifig front, and traced them onto the fabric with marker (I cut out some yellow paper,
drew on it, and glued it on for Kai’s star).</p>




  <figure>
    <a href="/2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai.jpg">
      <img
        srcset="
          /2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai_hub813b37251be180893b2a4f7a7844447_2088665_320x0_resize_q75_box.jpg 320w,
          /2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai_hub813b37251be180893b2a4f7a7844447_2088665_600x0_resize_q75_box.jpg 600w,
          /2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai_hub813b37251be180893b2a4f7a7844447_2088665_1200x0_resize_q75_box.jpg 2x"
        src="/2016/10/halloween-2016-ninjago/images/ninjago-minifig-costume-kai_hub813b37251be180893b2a4f7a7844447_2088665_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p>Costume front traced with marker and decorated with paper.</p></figcaption>
  </figure>


<p>The helmets were the hardest part. We had a lot of false starts trying to get the base right. I was
really hoping we could just 3D scan the actual minifig helmets and 3D print them. But we couldn’t
find a 3D scanner that had high enough resolution. We finally got a cheap rubber ball at Five Below,
cut it in half, and heavily duct-taped poster board around the bottom edge. This still ended up
being too heavy for the kids to wear for a long time, so they did a lot of trick-or-treating with
the masks off. I wrapped the fabric around the ball/posterboard and glued it down with a lot of
fabric glue, and it made a cool ninja style mask.</p>




  <figure>
    <a href="/2016/10/halloween-2016-ninjago/images/toddler-ninjago-minifig-costumes-kai-zane.jpg">
      <img
        srcset="
          /2016/10/halloween-2016-ninjago/images/toddler-ninjago-minifig-costumes-kai-zane_hu5718b557f1987bb55a896f2a2a669225_1655384_320x0_resize_q75_box.jpg 320w,
          /2016/10/halloween-2016-ninjago/images/toddler-ninjago-minifig-costumes-kai-zane_hu5718b557f1987bb55a896f2a2a669225_1655384_600x0_resize_q75_box.jpg 600w,
          /2016/10/halloween-2016-ninjago/images/toddler-ninjago-minifig-costumes-kai-zane_hu5718b557f1987bb55a896f2a2a669225_1655384_1200x0_resize_q75_box.jpg 2x"
        src="/2016/10/halloween-2016-ninjago/images/toddler-ninjago-minifig-costumes-kai-zane_hu5718b557f1987bb55a896f2a2a669225_1655384_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2016/10/halloween-2016-ninjago/images/preschool-ninjago-minifig-costumes-kai-zane.jpg">
      <img
        srcset="
          /2016/10/halloween-2016-ninjago/images/preschool-ninjago-minifig-costumes-kai-zane_hudf61883478eed5bd5fa2a5ec49973a4c_5338206_320x0_resize_q75_box.jpg 320w,
          /2016/10/halloween-2016-ninjago/images/preschool-ninjago-minifig-costumes-kai-zane_hudf61883478eed5bd5fa2a5ec49973a4c_5338206_600x0_resize_q75_box.jpg 600w,
          /2016/10/halloween-2016-ninjago/images/preschool-ninjago-minifig-costumes-kai-zane_hudf61883478eed5bd5fa2a5ec49973a4c_5338206_1200x0_resize_q75_box.jpg 2x"
        src="/2016/10/halloween-2016-ninjago/images/preschool-ninjago-minifig-costumes-kai-zane_hudf61883478eed5bd5fa2a5ec49973a4c_5338206_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>





  <figure>
    <a href="/2016/10/halloween-2016-ninjago/images/toddler-ninjago-minifig-costume-zane.jpg">
      <img
        srcset="
          /2016/10/halloween-2016-ninjago/images/toddler-ninjago-minifig-costume-zane_hu38afb37ef32e828eaf6ee8d9d07d5e44_3041258_320x0_resize_q75_box.jpg 320w,
          /2016/10/halloween-2016-ninjago/images/toddler-ninjago-minifig-costume-zane_hu38afb37ef32e828eaf6ee8d9d07d5e44_3041258_600x0_resize_q75_box.jpg 600w,
          /2016/10/halloween-2016-ninjago/images/toddler-ninjago-minifig-costume-zane_hu38afb37ef32e828eaf6ee8d9d07d5e44_3041258_1200x0_resize_q75_box.jpg 2x"
        src="/2016/10/halloween-2016-ninjago/images/toddler-ninjago-minifig-costume-zane_hu38afb37ef32e828eaf6ee8d9d07d5e44_3041258_600x0_resize_q75_box.jpg" alt=""/>
    </a>
    <figcaption><p></p></figcaption>
  </figure>


          
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>



</body>
</html>
